name: Build and Deploy to Main Branch

on:
  push:
    branches:
      - src

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout src branch
      uses: actions/checkout@v2
      with:
        ref: src
    
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18.19' # 指定Node.js版本

    - name: Install dependencies
      run: npm i

    - name: Build
      run: npm run build

    - name: Commit and push to main branch
      run: |
        git config --global user.email "wuyouget@gmail.com"
        git config --global user.name "lozzo"
        git checkout main
        git rm -rf .
        git checkout src -- dist
        mv dist/* .
        git add .
        git commit -m "Deploy to main branch"
        git push origin main
